# Server
SERVER_PORT=your-server-port # 3000

# JWT Configuration
JWT_ACCESS_SECRET=your-access-token-secret-key   # your-access-token-secret-key
JWT_REFRESH_SECRET=your-refresh-token-secret-key # your-refresh-token-secret-key
JWT_ACCESS_EXPIRY=your-access-token-expiry       # 900
JWT_REFRESH_EXPIRY=your-refresh-token-expiry     # 604800

# Database Configuration
DB_HOST=your-database-host         # localhost
DB_PORT=your-database-port         # 5432
DB_USER=your-database-user         # postgres
DB_PASSWORD=your-database-password # postgres
DB_NAME=your-database-name         # goapi_starter_db
DB_SSLMODE=your-database-sslmode   # disable, require, verify-full

# Redis Configuration
REDIS_HOST=your-redis-host           # localhost
REDIS_PORT=your-redis-port           # 6379
REDIS_PASSWORD=your-redis-password   # redis
REDIS_DB=your-redis-db               # 0
REDIS_CACHE_TTL=your-redis-cache-ttl # 3600
